01 !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop()
02 get(1) get(1) get(1) get(1) get(1) get(1) 
03 get(2) get(1) get(1) !nop() !nop() !nop() !nop() !nop() 
04 get(2) get(1) get(1) get(1)
05 get(4) !nop() !nop() !nop()
06 !nop() !nop() !nop() !nop() !nop() !nop() !nop() !nop()
07 get(1) get(1) get(1) get(6)
08 get(1) get(1) get(6)
09 get(2) get(1) !nop() !nop() !nop()
10 get(5) !nop() !nop() !nop()
11 get(3) ~nop()
12 get(8) !nop()
13 get(1) ~nop() ~nop()
14 write(2) write(3) write(4) write(4) write(5) write(7) write(8) write(9) write(5) write(10) write(4) write(11) write(12) write(13)